/*!*S 缩进测试 */
p{font-size:11px;}
p a{font-size:12px;}
p > a{font-size:13px;}
.a p a{font-size:14px;}
.a .b p a{font-size:15px;}
.a .b .c p a{font-size:16px;}
.a .b .c .d p a{font-size:17px;}
.a .b .c .d .e p a{font-size:18px;}
.a .b .c .d .e .f p a{font-size:19px;}
/*!*E 缩进测试 */